{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run main program",
				"type": "shell",
				"command": "python",
				"args": ["${workspaceFolder}/grating_alignment/main.py"],
				"options": {
					"cwd": "${workspaceFolder}/grating_alignment"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug main program",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/grating_alignment/main.py",
				"console": "integratedTerminal",
				"justMyCode": false,
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			},
			{
				"name": "Debug stepper test",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/dep/arduinounostepper_TMC2209/tests/test_command_and_response.py",
				"console": "integratedTerminal",
				"justMyCode": false,
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				},
				"args": [
					"--port",
					"COM3",
					"--skip_movement_tests",
					"no"
				]
			},
			{
				"name": "Debug train grating rotation prediction model",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/grating_alignment/train_grating_rotation_prediction_model.py",
				"console": "integratedTerminal",
				"justMyCode": false,
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				},
				"args": [
					"--batch_size",
					"4",
					"--learning_rate",
					"5e-5",
					"--num_epochs",
					"80",
					"--excel_file_path",
					"${workspaceFolder}/grating_alignment/rotated-grating-images-topview/images-and-grating-rotation.ods",
					"--root_dir",
					"${workspaceFolder}/grating_alignment/rotated-grating-images-topview/",
					"--image_extension",
					"png"
				]
			}
		]
	}
}